[buildout]
develop = .
parts = test scripts coverage-test coverage-report
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zdaemon

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[scripts]
recipe = zc.recipe.egg
eggs = zdaemon
