# Sample config file for zdctl.py and zdrun.py (which share a schema).

<runner>
  # Harmless example
  program       sleep 100
  # Repeat the defaults
  backoff-limit 10
  daemon	True
  forever	True
  socket-name	zdsock
  exit-codes	0,2
  # user has no default
  directory	/
  default-to-interactive True
</runner>

<eventlog>
  level info
  <logfile>
    path /tmp/zdrun.log
  </logfile>
</eventlog>
