[tox]
#envlist = py26,py27,py33
envlist = py26,py27

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    zope.testing
    zope.testrunner
    manuel
    mock

[testenv:py26]
deps =
    {[testenv]deps}
    zc.customdoctests

[testenv:py27]
deps =
    {[testenv]deps}
    zc.customdoctests

[testenv:coverage]
basepython =
    python2.7
commands =
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zdaemon
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
