[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
setenv =
    COVERAGE_HOME={toxinidir}
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage combine
    coverage report --fail-under=83
deps =
    {[testenv]deps}
    coverage
